<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="./favicon.ico" />
  <title>工作交流</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script> -->
  <style type="text/css">
    .app {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .c{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .img {
      width: 80%;
      border: 1px dodgerblue solid;
    }

    .c::before {
      content: '大家别进错了，按照工种进';
      font-size: 30px;
      color: brown;
      height: 80px;
      width: 100%;
      text-align: center;
      display: block;
      margin-top: 50px;
      padding-bottom: 50px;
    }

    .title {
      text-align: center;
      font-size: 30px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="c"><img class="img" src="./img/0.jpeg" /></div>
    <div class="c"> <img class="img" src="./img/4.jpeg" />
    </div>
    <div class="c"> <img class="img" src="./img/1.jpeg" /></div>
    <div class="c"><img class="img" src="./img/2.jpeg" /></div>
    <div class="c"> <img class="img" src="./img/3.jpeg" /></div>
  </div>
</body>

</html>